# AccountService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/accountservice/: AccountServiceApplication.java
src/main/java/com/poc/accountservice/configs/: BookConfig.java  BookJpaConfiguration.java
src/main/java/com/poc/accountservice/controller/: AccountController.java  BookController.java
src/main/java/com/poc/accountservice/entity/: Book.java  Contact.java  Role.java  User.java
src/main/java/com/poc/accountservice/entity/book/: Book.java
src/main/java/com/poc/accountservice/entity/user/: Contact.java  Role.java  User.java
src/main/java/com/poc/accountservice/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/poc/accountservice/services/: BookService.java
src/main/resources/: application.yaml
tablescripts/: tablecreate.sql
